.header {
    background: url('../img/bg/main_bg.png') center center/cover no-repeat;
    min-height: 680px;
    position: relative;
    z-index: 2;
    &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0; left: 0;
        background-color: rgba(0,0,0,0.8);
        z-index: -1;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    &__logo {
        padding-top: 22px;
    }
    &__menu {
        display: flex;
        justify-content: space-around;
        padding-top: 55px;
    }
    &__item {
        list-style-type: none;
        border-right: 1px dotted #fff;
        padding-right: 12px;
        padding-left: 12px;
        &:last-child {
            border-right: none;
        }
        }
    &__link {
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        color: #FFFFFF;
        &:hover {
            color: $main-color;
        }
    }
    &__phone {
        padding-top: 43px;
    }
    &__text {
        display: flex;
        justify-content: end;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
    }
    &__number {
        font-weight: 700;
        font-size: 19px;
        color: #FFFFFF;
        &:hover {
            color: $main-color;
        }
    }
    &__descr {
        padding-top: 41px;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF;
    }
    &__title {
        font-size: 72px;
        font-weight: 700;
        text-transform: uppercase;
        color: $main-color;
        text-align: center;
    }
    &__subtitle {
        font-size: 42px;
        line-height: 5px;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
    }
    &__divider {
        margin: 56px auto 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 838px;
        &_left {
            display: block;
            width: 400px;
            height: 2px;
            background-color: #fff;
        }
        &_point {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #fff;
        }
        &_right {
            display: block;
            width: 400px;
            height: 2px;
            background-color: #fff;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 260px);
        padding-top: 38px;
        justify-content: space-between;
    }
    &__icon {
        display: grid;
        grid-template-rows: repeat(2, 64px);
        row-gap: 6px;
        justify-items: center;
        img {
            width: 61px;
            object-fit: cover;
        }
        &_descr {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #FFFFFF;
            }
        }
        &__btn_maxi {
                display: flex;
                justify-content: center;
                margin: 49px auto 0 auto;
                padding-bottom: 82px;
        }
    &_btn {
        margin-top: 49px;
    }
}